; SannyJS Compiler
;
; Bisma Mods 2022

[Compiler]
; compiler sytank mode
csa_compile = "sa_mobile"
csi_compile = "sa_mobile"
cs_compile = "sa"

[Directory]
ROOT_DIR = "../"
GTA_DIR = "Android/data/com.rockstargames.gtasa/"
; aml = "cleo", default = ""
CLEO_DIR = ""
SOURCE_DIR = "cleo_sc"